 //
 // Part templates for AJE-Extended
 // Templates for Airplane Plus parts.
 //		By Citizen247
 //
 
@AJEE_PART_TEMPLATES
{
	APP_RAPTORJET
	{
		thrustTransformName = thrustTransform
	
		fxOffset = 0, 0, 0
	
		flameoutEffect = flameout
		runningEffect = running_dry
		powerEffect = power_wet
		engageEffect = engage
		disengageEffect = disengage
		spoolEffect = power_dry
		spoolEffect2 = running_dry
	}
	
	APP_F5JET
	{
		thrustTransformName = thrustTransform
	
		fxOffset = 0, 0, 0
	
		flameoutEffect = flameout
		runningEffect = running_dry
		powerEffect = power_wet
		engageEffect = engage
		disengageEffect = disengage
		spoolEffect = power_dry
		spoolEffect2 = running_dry
	}
	
	APP_CF34
	{
		thrustTransformName = thrustTransform

		fxOffset = 0, 0, 0
		
		flameoutEffect = flameout
		powerEffect = running_thrust
		engageEffect = engage
		disengageEffect = disengage
		spoolEffect = running_turbine
	}
	
	APP_CFM56
	{
		thrustTransformName = thrustTransform
	
		fxOffset = 0, 0, 0
			
		flameoutEffect = flameout
		powerEffect = running_thrust
		engageEffect = engage
		disengageEffect = disengage
		spoolEffect = running_turbine
	}
}
 
 //Airplane Plus Prop engines are fairly simple because they use FS modules.
 
//EARLY ENGINES
 //8A "Spud" Engine 				(spadprop)
+PART[spadprop]:NEEDS[AirplanePlus]:FIRST
{
	@name = APP_Spad_Prop
	@category = none
	
	base_diameter = 1.25
	AJEE_thrustTransformName = #$MODULE[ModuleEngines*]/thrustVectorTransformName$
		
	!MODULE[ModuleEngines*] {}
}

 //9J "Baron" Rotary Engine 			(fokkerprop)
+PART[fokkerprop]:NEEDS[AirplanePlus]:FIRST
{
	@name = APP_Fokker_Prop
	@category = none
	
	base_diameter = 1.25
	AJEE_thrustTransformName = #$MODULE[ModuleEngines*]/thrustVectorTransformName$
		
	!MODULE[ModuleEngines*] {}
}

 //WMB VI "Vortex" Engine 			(51prop)
+PART[51prop]:NEEDS[AirplanePlus]:FIRST
{
	@name = APP_51_Prop
	@category = none
	
	base_diameter = 1.25
	AJEE_thrustTransformName = #$MODULE[ModuleEngines*]/thrustVectorTransformName$
		
	!MODULE[ModuleEngines*] {}
}

 //RR "Count" K.XI Engine 			(hawkerprop)
+PART[hawkerprop]:NEEDS[AirplanePlus]:FIRST
{
	@name = APP_Hawker_Prop
	@category = none
	
	base_diameter = 1.25
	AJEE_thrustTransformName = #$MODULE[ModuleEngines*]/thrustVectorTransformName$
		
	!MODULE[ModuleEngines*] {}}

 //K-25V "Cyclone" Radial Engine 		(chaikaprop)
+PART[chaikaprop]:NEEDS[AirplanePlus]:FIRST
{
	@name = APP_Chaika_Prop
	@category = none
	
	base_diameter = 1.25
	AJEE_thrustTransformName = #$MODULE[ModuleEngines*]/thrustVectorTransformName$
			
	!MODULE[ModuleEngines*] {}
}

//PRE-MODERN ENGINES
 //KB 601 "Tornado" Engine 			(109Prop)
+PART[109Prop]:NEEDS[AirplanePlus]:FIRST
{
	@name = APP_109_Prop
	@category = none
	
	base_diameter = 1.25
	AJEE_thrustTransformName = #$MODULE[ModuleEngines*]/thrustVectorTransformName$
			
	!MODULE[ModuleEngines*] {}
}

 //RR "Marlin" Engine 				(merlin)
+PART[merlin]:NEEDS[AirplanePlus]:FIRST
{
	@name = APP_Merlin_Prop
	@category = none
	
	base_diameter = 1.25
	AJEE_thrustTransformName = #$MODULE[ModuleEngines*]/thrustVectorTransformName$
			
	!MODULE[ModuleEngines*] {}
}

 //RR "Kraken" Engine 				(spitfiremerlin)
+PART[spitfiremerlin]:NEEDS[AirplanePlus]:FIRST
{
	@name = APP_Griffon_Prop
	@category = none
	
	base_diameter = 1.25
	AJEE_thrustTransformName = #$MODULE[ModuleEngines*]/thrustVectorTransformName$
		
	!MODULE[ModuleEngines*] {}
}

 //K1710 "Whirlwind" Engine 			(fighterProp)
+PART[fighterProp]:NEEDS[AirplanePlus]:FIRST
{
	@name = APP_Firghter_Prop
	@category = none
	
	base_diameter = 1.25
	AJEE_thrustTransformName = #$MODULE[ModuleEngines*]/thrustVectorTransformName$
			
	!MODULE[ModuleEngines*] {}
}

 //KM-105P "Silver Crow" Engine 		(yakprop)
+PART[yakprop]:NEEDS[AirplanePlus]:FIRST
{
	@name = APP_Yak_Prop
	@category = none
	
	base_diameter = 1.25
	AJEE_thrustTransformName = #$MODULE[ModuleEngines*]/thrustVectorTransformName$
		
	!MODULE[ModuleEngines*] {}
}

 //K-14 "Divine Wind" Radial Engine	 	(zeroprop)
+PART[zeroprop]:NEEDS[AirplanePlus]:FIRST
{
	@name = APP_Zero_Prop
	@category = none
	
	base_diameter = 1.25
	AJEE_thrustTransformName = #$MODULE[ModuleEngines*]/thrustVectorTransformName$
			
	!MODULE[ModuleEngines*] {}
}

 //K-2800 "Bumblebee" Radial Engine	 	(corsairprop)
+PART[corsairprop]:NEEDS[AirplanePlus]:FIRST
{
	@name = APP_Corsair_Prop
	@category = none
	
	base_diameter = 1.25
	AJEE_thrustTransformName = #$MODULE[ModuleEngines*]/thrustVectorTransformName$
	
	!MODULE[ModuleEngines*] {}
}

 //K-3350 "Tempest" Radial Engine 		(duplexcyclone)
+PART[duplexcyclone]:NEEDS[AirplanePlus]:FIRST
{
	@name = APP_DuplexCyclone_Prop
	@category = none
		
	base_diameter = 1.25
	AJEE_thrustTransformName = #$MODULE[ModuleEngines*]/thrustVectorTransformName$
	
	!MODULE[ModuleEngines*] {}
}
 
//MODERN ENGINES
 //KT6A "Kitty" Turboprop Engine 		(tbmProp)
+PART[tbmProp]:NEEDS[AirplanePlus]:FIRST
{
	@name = APP_TBM_Prop
	@category = none
	
	base_diameter = 0.625
	AJEE_thrustTransformName = #$MODULE[ModuleEngines*]/thrustVectorTransformName$
			
	!MODULE[ModuleEngines*] {}
}

 //L K-235 "Cat" Turboprop Engine 		(152Prop)
+PART[152Prop]:NEEDS[AirplanePlus]:FIRST
{
	@name = APP_152_Prop
	@category = none
	
	base_diameter = 0.625
	AJEE_thrustTransformName = #$MODULE[ModuleEngines*]/thrustVectorTransformName$
			
	!MODULE[ModuleEngines*] {}
}

 //K76 "Predator" Turboprop Engine 		(predatorprop)
+PART[predatorprop]:NEEDS[AirplanePlus]:FIRST
{
	@name = APP_Predator_Prop
	@category = none
	
	base_diameter = 1.25
	AJEE_thrustTransformName = #$MODULE[ModuleEngines*]/thrustVectorTransformName$
			
	!MODULE[ModuleEngines*] {}
}

 //RR K56 "Titan" Turboprop Engine 		(herculesprop)
+PART[herculesprop]:NEEDS[AirplanePlus]:FIRST
{
	@name = APP_Hercules_Prop
	@category = none
	
	base_diameter = 1.25
	AJEE_thrustTransformName = #$MODULE[ModuleEngines*]/thrustVectorTransformName$
			
	!MODULE[ModuleEngines*] {}
}

 //KP-12 "Bear" Kontraprop Engine 		(KP12)
+PART[KP12]:NEEDS[AirplanePlus]:FIRST
{
	@name = APP_KP12_Prop
	@category = none
	
	base_diameter = 1.25
	AJEE_thrustTransformName = #$MODULE[ModuleEngines*]/thrustVectorTransformName$
		
	!MODULE[ModuleEngines*] {}	
}

 //J-34 "Chevron" High-Bypass Turbofan Engine	(cf34)
+PART[cf34]:NEEDS[AirplanePlus]:FIRST
{
	@name = APP_CF34_Jet
		
	@category = none
	base_diameter = 0.9
		
	!MODULE[ModuleEngines*] {}
	
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 1.25
		#@AJE_TPR_CURVE_DEFAULTS/PitotTube/TPRCurve {}
			
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/description$
	}
	
	@MODULE[ModuleAnimateHeat]
	{
		@name = ModuleAJEJetAnimateExhaustHeat
		animationName = #$ThermalAnim$
		!ThermalAnim = delete

		responseSpeed = 0.0002
	}
}

 //J-56 "Lotus" High-Bypass Turbofan Engine	(cfm56)
+PART[cfm56]:NEEDS[AirplanePlus]:FIRST
{
	@name = APP_CFM56_Jet
		
	@category = none
	base_diameter = 1.25
		
	!MODULE[ModuleEngines*] {}
	
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 1.25
		#@AJE_TPR_CURVE_DEFAULTS/PitotTube/TPRCurve {}
			
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/description$
	}
	
	@MODULE[ModuleAnimateHeat]
	{
		@name = ModuleAJEJetAnimateExhaustHeat
		animationName = #$ThermalAnim$
		!ThermalAnim = delete

		responseSpeed = 0.0002
	}
}

 //J-85 "Tiger" Afterburning Turbofan		(f5jet)
+PART[f5jet]:NEEDS[AirplanePlus]:FIRST
{
	@name = APP_J85F5_Jet
	@category = none
	base_diameter = 0.625	
	
	!MODULE[ModuleEngines*],* {}
	!MODULE[ModuleAlternator],* {}
	!MODULE[MultiModeEngine] {}
	
	!MODULE[ModuleSurfaceFX]:HAS[thrustProviderModuleIndex[2]] {}
	@MODULE[ModuleSurfaceFX]:HAS[thrustProviderModuleIndex[1]]
	{
		@thrustProviderModuleIndex = 0
	}
	
	MODULE[FXModuleAnimateThrottle]:HAS[#animationName[f5burn]]
	{
		@dependOnEngineState = True
		@engineName = jet
	}
	
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 3.0
		}
	}
}

 //J-119 "Cheetah" Afterburning Turbofan	(raptorjet)
+PART[raptorjet]:NEEDS[AirplanePlus]:FIRST
{
	@name = APP_Raptor_Jet
	@category = none
	base_diameter = 1.25
	
	!MODULE[ModuleEngines*],* {}
	!MODULE[ModuleAlternator],* {}
	!MODULE[MultiModeEngine] {}
	
	!MODULE[ModuleSurfaceFX]:HAS[thrustProviderModuleIndex[2]] {}
	@MODULE[ModuleSurfaceFX]:HAS[thrustProviderModuleIndex[1]]
	{
		@thrustProviderModuleIndex = 0
	}
	
	!MODULE[FXModuleAnimateThrottle]:HAS[#engineName[Wet]] {}
	@MODULE[FXModuleAnimateThrottle]:HAS[#engineName[Dry]]
	{
		@name = ModuleAJEJetAnimateNozzleArea
		!engineName = DEL
		!dependOnEngineState = DEL
		!dependOnThrottle = DEL
		!weightOnOperational = DEL

		calculateAreas = true

		%responseSpeed = 0.1

		useAnimCurve = true
		animCurve
		{
			key = 0 1  0  -3
			key = 1 0 -0.1 0
		}
	}
	
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 3.0
		}
	}
}
 
//Rotorwing -- Not yet implimented
 //RR K250 "Maverick" Turboshaft Engine		(bellprop)
 //RR K250-S Control Rotor			(belltail)
 //K700 "Hawk" Turboshaft Engine		(blackhawkprop)
 //L K55 "Gemini" Turboshaft Engine		(chinookprop)
 //KV3-117 "Twinblade" Coaxial Turboshaft Engine(coaxialprop)
 //KV2-117A "Hippo" Turboshaft Engine		(hipprop)
 //KV2-117A-S Control Rotor			(hiptail)
 //L K53 "Valkyrie" Turboshaft Engine		(hueyprop)
 //L K53-S Control Rotor			(hueytail)
 //K73 "Beluga" Turboshaft Engine		(powerprop)
 //K73-S Control Rotor				(powertail)
 //KT6C "Kitty" Turboshaft Engine 		(609prop)
//+PART[609prop]:NEEDS[AirplanePlus]:FIRST
//{
//	@name = APP_609_Prop
//	@category = none
//	!MODULE[ModuleEngines*] {}
//	Base_Diameter = 0.625
//}


 //After AJE-Extended has finished loading we no longer need the temporary base parts:
!PART[APP_Spad_Prop]:NEEDS[AirplanePlus]:AFTER[AJEEXTENDED] {}
!PART[APP_Fokker_Prop]:NEEDS[AirplanePlus]:AFTER[AJEEXTENDED] {}
!PART[APP_51_Prop]:NEEDS[AirplanePlus]:AFTER[AJEEXTENDED] {}
!PART[APP_Hawker_Prop]:NEEDS[AirplanePlus]:AFTER[AJEEXTENDED] {}
!PART[APP_Chaika_Prop]:NEEDS[AirplanePlus]:AFTER[AJEEXTENDED] {}
!PART[APP_109_Prop]:NEEDS[AirplanePlus]:AFTER[AJEEXTENDED] {}
!PART[APP_Merlin_Prop]:NEEDS[AirplanePlus]:AFTER[AJEEXTENDED] {}
!PART[APP_Griffon_Prop]:NEEDS[AirplanePlus]:AFTER[AJEEXTENDED] {}
!PART[APP_Firghter_Prop]:NEEDS[AirplanePlus]:AFTER[AJEEXTENDED] {}
!PART[APP_Yak_Prop]:NEEDS[AirplanePlus]:AFTER[AJEEXTENDED] {}
!PART[APP_Zero_Prop]:NEEDS[AirplanePlus]:AFTER[AJEEXTENDED] {}
!PART[APP_Corsair_Prop]:NEEDS[AirplanePlus]:AFTER[AJEEXTENDED] {}
!PART[APP_DuplexCyclone_Prop]:NEEDS[AirplanePlus]:AFTER[AJEEXTENDED] {}
!PART[APP_TBM_Prop]:NEEDS[AirplanePlus]:AFTER[AJEEXTENDED] {}
!PART[APP_609_Prop]:NEEDS[AirplanePlus]:AFTER[AJEEXTENDED] {}
!PART[APP_152_Prop]:NEEDS[AirplanePlus]:AFTER[AJEEXTENDED] {}
!PART[APP_Predator_Prop]:NEEDS[AirplanePlus]:AFTER[AJEEXTENDED] {}
!PART[APP_Hercules_Prop]:NEEDS[AirplanePlus]:AFTER[AJEEXTENDED] {}
!PART[APP_KP12_Prop]:NEEDS[AirplanePlus]:AFTER[AJEEXTENDED] {}
!PART[APP_CF34_Jet]:NEEDS[AirplanePlus]:AFTER[AJEEXTENDED] {}
!PART[APP_CFM56_Jet]:NEEDS[AirplanePlus]:AFTER[AJEEXTENDED] {}
!PART[APP_J85F5_Jet]:NEEDS[AirplanePlus]:AFTER[AJEEXTENDED] {}
!PART[APP_Raptor_Jet]:NEEDS[AirplanePlus]:AFTER[AJEEXTENDED] {}