//
// Base part templates for AJE-Extended
// General Electric jet engines
//		By Citizen247
//

@AJEE_TEMPLATES
{
	 //GE/Allison J35 turbojet
	AJEE_GEAJ35
	{
		author = Citizen247
			
		title = GE/Allison J35
		manufacturer = General Electric/Allison
		description = The General Electric/Allison J35 was originally developed by General Electric in parallel with the Whittle-based centrifugal-flow J33, and was the United States Air Force's first axial-flow (straight-through airflow) compressor engine. First run in 1946 it was powered a number of the USA's first generation Jets including the F89 Scorpion and F84 Thunderjet.
		
		mass = 1.088
		diameter = 0.9375
		
		MODULE //GE/Allison J35-A-2
		{
			name = ModuleEnginesAJEJet
			engineID = jet
			engineType = Turbine
		
			BPR = 0
			CPR = 4
			FPR = 0
			Mdes = 0.3
			Tdes = 280
			eta_c = 0.95
			eta_t = 0.98
			eta_n = 0.9
			
			TIT = 1080
			TAB = 0
			exhaustMixer = False
			thrustUpperLimit = 40
			maxT3 = 550

			defaultTPR = 0.95
	
			drySFC = 1.12
	
			maxThrust = 16.68
			dryThrust = 16.68
			
			ignitionThreshold = 0.1
			useEngineResponseTime = True
			engineSpoolIdle = 0.05
			engineSpoolTime = 2.0
		
			atmosphereCurve
			{
				key = 0 3214 0 0
			}
			
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYJET/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYJET/atmCurve {}
			
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
		
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEJet
			useConfigAsTitle = true
			configuration = GE/Allison J35-A-2
			origMass = #$../mass$
			
			CONFIG
			{
				name = GE/Allison J35-A-2
							
				massMult = 1		//1088kg
				CPR = 4
				BPR = 0
				TAB = 0
				drySFC = 1.12
				dryThrust = 16.68
				wetThrust = 0		//No afterburner in this variant
				maxThrust = 16.68
				
				atmosphereCurve
				{
					key = 0 3214 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = GE/Allison J35-A-17
							
				massMult = 0.94		//~1025kg
				CPR = 4.7
				BPR = 0
				TAB = 0
				drySFC = 1.08
				dryThrust = 21.8
				wetThrust = 0		//No afterburner in this variant
				maxThrust = 21.8
				
				atmosphereCurve
				{
					key = 0 3333 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = GE/Allison J35-A-21
							
				massMult = 1.1		//~1195kg
				CPR = 4.7
				BPR = 0
				drySFC = 1.11
				dryThrust = 22.9
				wetThrust = 30.25
				maxThrust = 30.25
				
				atmosphereCurve
				{
					key = 0 3243 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = GE/Allison J35-A-35
							
				massMult = 0.96		//~1050kg
				CPR = 5.1
				BPR = 0
				drySFC = 1.1
				dryThrust = 24.91
				wetThrust = 33.36
				maxThrust = 33.36

				atmosphereCurve
				{
					key = 0 3272 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}	
	}
	
	AJEE_GEJ47
	{
		author = Citizen247
				
		title =  General Electric J47
		manufacturer = General Electric
		description = The General Electric J47 turbojet (GE company designation TG-190) was developed by General Electric from its earlier J35.[1] It first flew in May 1948. The J47 was the first axial-flow turbojet approved for commercial use in the United States. It powered a number of important early Jet aircraft including the F86 Sabre, B47 Stratojet and the B36 Peacemaker.
		
		mass = 1.122
		diameter = 0.9375
			
		MODULE //GE J47-1
		{
			name = ModuleEnginesAJEJet
			engineID = jet
			engineType = Turbine			
			
			BPR = 0
			CPR = 4.3
			FPR = 0
			Mdes = 0.3
			Tdes = 280
			eta_c = 0.95
			eta_t = 0.98
			eta_n = 0.9
			
			TIT = 1080
			TAB = 0
			exhaustMixer = False
			thrustUpperLimit = 40
			maxT3 = 550
			
			defaultTPR = 0.95
			
			drySFC = 1.15
			dryThrust = 21.57
			maxThrust = 21.57
			
			ignitionThreshold = 0.1
			useEngineResponseTime = True
			engineSpoolIdle = 0.05
			engineSpoolTime = 2.0
		
			atmosphereCurve
			{
				key = 0 3130 0 0
			}
			
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYJET/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYJET/atmCurve {}
			
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
			
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEJet
			useConfigAsTitle = true
			configuration = General Electric J47-GE-1
			origMass = #$../mass$
			
			CONFIG
			{
				name = General Electric J47-GE-1
								
				massMult = 1		//1122kg
				CPR = 4.3
				BPR = 0
				TAB = 0
				drySFC = 1.15
				dryThrust = 21.57
				wetThrust = 0
				maxThrust = 21.57
				
				atmosphereCurve
				{
					key = 0 3130 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = General Electric J47-GE-15
								
				massMult = 1.02		//1145kg
				CPR = 4.5
				BPR = 0
				drySFC = 1.12
				dryThrust = 23.13
				wetThrust = 26.68
				maxThrust = 26.68
				
				atmosphereCurve
				{
					key = 0 3214 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = General Electric J47-GE-27
								
				massMult = 1.03		//1158kg
				CPR = 5.5
				BPR = 0
				TAB = 0
				drySFC = 0.902
				dryThrust = 26.28
				wetThrust = 0
				maxThrust = 26.68
				
				atmosphereCurve
				{
					key = 0 3991 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = General Electric J47-GE-33
								
				massMult = 1.03		//1122kg
				CPR = 5.5
				BPR = 0
				drySFC = 0.902
				dryThrust = 24.91
				wetThrust = 34.67
				maxThrust = 34.67

				atmosphereCurve
				{
					key = 0 3991 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}	
	}
	
	AJEE_GEJ79 //J79-GE-17
	{
		author = Citizen247
				
		title = General Electric J79
		manufacturer = General Electric
		description = The General Electric J79 is an axial-flow turbojet engine built for use in a variety of fighter and bomber aircraft, including the B58 Hustler, the F104 Starfighter and the F4 Phantom II.
		
		mass = 1.750
		diameter = 1.0
			
		MODULE //J79-GE-17
		{
			name = ModuleEnginesAJEJet
			engineID = jet
			engineType = Turbine
			
			BPR = 0
			CPR = 13.5
			FPR = 0
			Mdes = 0.9
			Tdes = 250
			eta_c = 0.95
			eta_t = 0.98
			eta_n = 0.7

			TIT = 1360
			
			//TAB = 2500
			
			exhaustMixer = True
			thrustUpperLimit = 150
			maxT3 = 900
			
			defaultTPR = 0.85
			drySFC = 0.84
			
			dryThrust = 52.8
			wetThrust = 79.63
			maxThrust = 79.63
			
			ignitionThreshold = 0.1
			useEngineResponseTime = True
			engineSpoolIdle = 0.05
			engineSpoolTime = 2.0
		
			atmosphereCurve
			{
				key = 0 4285 0 0
			}
			
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYJET/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/EARLYJET/atmCurve {}
			
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
			
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEJet
			useConfigAsTitle = true
			configuration = General Electric J79-GE-17
			origMass = #$../mass$
			
			CONFIG
			{
				name = General Electric J79-GE-2
											
				massMult = 0.93		//1642kg
				CPR = 12.5
				BPR = 0
				drySFC = 0.87
				dryThrust = 46.03
				wetThrust = 71.84
				maxThrust = 71.84

				atmosphereCurve
				{
					key = 0 4137 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = General Electric J79-GE-5
											
				massMult = 0.95		//1671kg
				CPR = 12.5
				BPR = 0
				drySFC = 0.843
				dryThrust = 45.81
				wetThrust = 69.39
				maxThrust = 69.39
				
				atmosphereCurve
				{
					key = 0 4270 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = General Electric J79-GE-11
											
				massMult = 0.92		//1614kg
				CPR = 12.9
				BPR = 0
				drySFC = 0.843
				dryThrust = 52.8
				wetThrust = 70.28
				maxThrust = 70.28
				
				atmosphereCurve
				{
					key = 0 4270 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = General Electric J79-GE-17
								
				massMult = 1		//1750kg
				CPR = 13.5
				BPR = 0
				drySFC = 0.84
				dryThrust = 52.8
				wetThrust = 79.63
				maxThrust = 79.63

				atmosphereCurve
				{
					key = 0 4285 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = General Electric J79-GE-119
								
				massMult = 1		//1750kg
				CPR = 13.5
				BPR = 0
				drySFC = 0.834
				dryThrust = 53.6
				wetThrust = 83.29
				maxThrust = 83.29
				
				atmosphereCurve
				{
					key = 0 4316 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}	
	}
	
	AJEE_GEJ85
	{
		author = Citizen247
				
		title = General Electric J85
		manufacturer = General Electric
		description = The General Electric J85 is a small single-shaft turbojet engine. Military versions produce up to 2,950 lbf (13.1 kN) of thrust dry, afterburning variants can reach up to 5,000 lbf (22 kN).
		
		mass = 0.191
		diameter = 0.5
			
		MODULE //J85-GE-4
		{
			name = ModuleEnginesAJEJet
			engineID = jet
			engineType = Turbine
			
			maxThrust = 13.1
			
			BPR = 0
			CPR = 6.5
			FPR = 0
			Mdes = 0.7
			Tdes = 250
			eta_c = 0.95
			eta_t = 0.98
			eta_n = 0.8

			TIT = 1250
			TAB = 0
			exhaustMixer = false
			adjustableNozzle = False
			thrustUpperLimit = 20
			maxT3 = 700
			
			defaultTPR = 0.95
			drySFC = 0.98
					
			dryThrust = 13.1
			
			ignitionThreshold = 0.1
			useEngineResponseTime = True
			engineSpoolIdle = 0.05
			engineSpoolTime = 2.0
		
			atmosphereCurve
			{
				key = 0 3673 0 0
			}
			
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/atmCurve {}
			
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
			
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEJet
			useConfigAsTitle = true
			configuration = General Electric J85-GE-4
			origMass = #$../mass$
			
			CONFIG
			{
				name = General Electric J85-GE-4
								
				massMult = 1		//191kg
				CPR = 6.5 
				BPR = 0
				TAB = 0
				drySFC = 0.98
				dryThrust = 13.1
				wetThrust = 0
				maxThrust = 13.1
				
				atmosphereCurve
				{
					key = 0 3673 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = General Electric J85-GE-5
								
				massMult = 1.38		//265kg
				CPR = 6.5 
				BPR = 0
				drySFC = 1.03
				dryThrust = 11.92
				wetThrust = 17.12
				maxThrust = 17.12
				
				atmosphereCurve
				{
					key = 0 3495 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = General Electric J85-GE-13A
								
				massMult = 1.41		//270kg
				CPR = 6.5 
				BPR = 0
				drySFC = 1.26
				dryThrust = 12.09
				wetThrust = 18.15
				maxThrust = 18.15
				
				atmosphereCurve
				{
					key = 0 2857 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = General Electric J85-GE-17
								
				massMult = 0.94		//270kg
				CPR = 6.5 
				BPR = 0
				TAB = 0
				drySFC = 0.95
				dryThrust = 12.67
				wetThrust = 0
				maxThrust = 12.67
				
				atmosphereCurve
				{
					key = 0 3789 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = General Electric J85-GE-21A
								
				massMult = 1.52		//290kg
				CPR = 8.1
				BPR = 0
				drySFC = 1.24
				dryThrust = 16.01
				wetThrust = 22.24
				maxThrust = 22.24
				
				atmosphereCurve
				{
					key = 0 2903 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}	
	}
	
	AJEE_GEYJ93
	{
		author = Citizen247
				
		title = General Electric YJ93
		manufacturer = General Electric
		description = The General Electric YJ93 turbojet engine was designed as the powerplant for both the North American XB-70 Valkyrie bomber and the North American XF-108 Rapier interceptor. The YJ93 was a single-shaft axial-flow turbojet with a variable-stator compressor and a fully variable convergent/divergent exhaust nozzle.
		
		mass = 2.3
		diameter = 1.25
			
		MODULE //J93-GE-3
		{
			name = ModuleEnginesAJEJet
			engineID = jet
			engineType = Turbine
			
			maxThrust = 124.6 // 88.6 dry
			
			BPR = 0
			CPR = 9.5
			FPR = 0
			Mdes = 0.3
			Tdes = 280
			eta_c = 0.95
			eta_t = 0.98
			eta_n = 0.7

			TIT = 1150
			//TAB = 1750
			exhaustMixer = True
			thrustUpperLimit = 999999
			maxT3 = 9999
		
			defaultTPR = 0.85
			 // Taken from engine database without reference
			drySFC = 0.7 // suspect for a turbojet with such a low CPR
			dryThrust = 97.3
			wetThrust = 137.9
			
			ignitionThreshold = 0.1
			useEngineResponseTime = True
			engineSpoolIdle = 0.05
			engineSpoolTime = 2.0
			
			atmosphereCurve
			{
				key = 0 5142 0 0
			}
			
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/atmCurve {}
			
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
			
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEJet
			useConfigAsTitle = true
			configuration = General Electric J93-GE-3
			origMass = #$../mass$
			
			CONFIG
			{
				name = General Electric J93-GE-3
								
				massMult = 1		//2300kg
				CPR = 9.5
				BPR = 0
				drySFC = 0.7
				dryThrust = 97.3
				wetThrust = 137.9
				maxThrust = 124.6
				
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}	
	}
	
	 //F404-GE-404
	AJEE_GE404
	{
		author = Citizen247
				
		title = General Electric F404
		manufacturer = General Electric
		description = The General Electric F404 is an afterburning turbofan engine in the 10,500–19,000 lbf (47–85 kN) class (static thrust). Designed for the F18 Hornet.
		
		mass = 1.036
		diameter = 0.9
			
		MODULE //F404-GE-402
		{
			name = ModuleEnginesAJEJet
			engineID = jet
			engineType = Turbine

			BPR = 0.27
			CPR = 26
			FPR = 2.3
			Mdes = 0.9
			Tdes = 250
			eta_c = 0.95
			eta_t = 0.98
			eta_n = 0.7
		
			TIT = 1500
			//TAB = 2200
			exhaustMixer = True
			thrustUpperLimit = 150
			maxT3 = 1000

			defaultTPR = 0.95
			
			drySFC = 0.82
			
			dryThrust = 53.16
			wetThrust = 78.73
			
			maxThrust = 78.73
			
			ignitionThreshold = 0.1
			useEngineResponseTime = True
			engineSpoolIdle = 0.05
			engineSpoolTime = 2.0
			
			atmosphereCurve
			{
				key = 0 4390 0 0
			}
			
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/velCurve {}
			#@AJEE_TEMPLATES/AJEE_CURVES/TURBOJET/atmCurve {}
			
			#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
		}
			
		MODULE:NEEDS[RealFuels]
		{
			name = ModuleEngineConfigs
			type = ModuleEnginesAJEJet
			useConfigAsTitle = true
			configuration = General Electric F404-GE-402
			origMass = #$../mass$
			
			CONFIG
			{
				name = General Electric F404-GE-102
								
				massMult = 1		//1036kg
				CPR = 26
				BPR = 0.27
				drySFC = 0.8
				dryThrust = 48.93
				wetThrust = 78.73 
				maxThrust = 78.73
				
				atmosphereCurve
				{
					key = 0 4500 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
			CONFIG
			{
				name = General Electric F404-GE-402
								
				massMult = 1		//1036kg
				CPR = 26
				BPR = 0.27
				drySFC = 0.82
				dryThrust = 53.16
				wetThrust = 78.73
				maxThrust = 78.73
				
				atmosphereCurve
				{
					key = 0 4390 0 0
				}
			
				#@AJEE_TEMPLATES/AJEE_JETFUEL/PROPELLANT {}
			}
		}	
	}	 
}
